logging.level.org.apache.coyote.http11=debug

# 업로드 사이즈 제한
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

file.dir=/Users/bigpenguin/project/Inflearn-Spring-MVC-2/file/
